@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-header {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .header-secondary {
    font-size: 3.6rem;
  }
  .tertiary-heading {
    font-size: 2.6rem;
  }
  .header {
    padding: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .testimonial-container {
    padding: 0 4.4rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8.6rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 4.6rem;
  }
  .hero-img-box {
    text-align: center;
  }
  .featured-logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.4rem;
  }
  .meal-subheading {
    font-size: 2rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .grid--3-col {
    gap: 4rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonial-container {
    padding: 4.4rem;
  }
  .grid--4-col {
    column-gap: 3.6rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 1.8rem;
  }
  .btn-cta {
    margin-top: 2.8rem;
  }

  /* Mobile Navigation */
  .btn-mobile {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    transform: translateX(100%);

    opacity: 0;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4rem;
  }
  .main-nav-link:visited,
  .main-nav-link:link {
    font-size: 3rem;
  }
  .open-nav .main-nav {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  .open-nav .btn-nav-icon[name='close-outline'] {
    display: block;
  }
  .open-nav .btn-nav-icon[name='menu-outline'] {
    display: none;
  }
}
@media (max-width: 44em) {
  .header-secondary {
    margin-bottom: 4.4rem;
  }
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
    padding: 1.6rem;
  }
  .grid--footer-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .pricing--plan-complete::after {
    right: -12%;
  }
  .social,
  .address {
    grid-column: span 3;
  }
  .account,
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
@media (max-width: 34em) {
  .grid--3-col,
  .grid--4-col,
  .grid--2-col,
  .grid {
    row-gap: 3.4rem;
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.6rem 0;
  }
  .hero {
    padding: 0 3.4rem;
  }
  .btn-cta,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.2rem;
  }
  .featured-logos img {
    height: 1.4rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box img {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-content {
    padding: 3rem;
  }
  .cta-img {
    height: 25rem;
    grid-row: 1;
  }
}
