* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(235, 152, 78, 0.5);
}
.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: #eeeeeef8;
  z-index: 999;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}
.sticky .section-hero {
  margin-top: 8rem;
}
.btn-mobile {
  background: none;
  border: none;
  cursor: pointer;

  display: none;
}
.btn-nav-icon {
  font-size: 3.2rem;
  color: #45260a;
}

.btn-nav-icon[name='close-outline'] {
  display: none;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}
.primary-header,
.header-secondary,
.tertiary-heading {
  font-weight: 700;
  color: #555;
  letter-spacing: -0.5px;
}

.primary-header {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.header-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.tertiary-heading {
  font-size: 3.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.6rem;
}
.btn-cta,
.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}
.btn--full {
  background-color: #e67e22;
  color: #fff;
}

.btn--outline {
  background-color: #fff;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin--right--sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-header {
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  color: #999;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos img {
  height: 3.6rem;
  filter: brightness(0);
  opacity: 40%;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
/* Переиспользуемый компонент */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 8rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}
/*****************************************/
.section-how {
  padding: 9.6rem 0;
}
.subheading {
  display: block;
  color: #e67e22;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.step-number {
  color: #d8d8d8;
  font-weight: 700;
  font-size: 8.6rem;
  line-height: 1.2;
}
.step-description {
  line-height: 1.6;
  font-size: 1.8rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 35%;
}
.step-text-box {
  align-self: center;
}

.step-img-box::after,
.step-img-box::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fcd0ae;
  z-index: -1;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  color: #333;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegeterian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-subheading {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
strong {
  font-weight: 500;
}

.list {
  list-style: none;
}
.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.2rem;
  line-height: 1.2;
}
.list-item-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #cf711f;
}
.text--a-center {
  text-align: center;
}
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 9.6rem 0;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 9.6rem;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.testimonial-customer {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 80%;
  border-radius: 11px;
}
.pricing--plan-starter {
  padding: 4.6rem;
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing--plan-complete {
  padding: 4.8rem;
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}
.pricing--plan-complete::after {
  content: 'Best value';
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  top: 5%;
  right: -8%;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  text-transform: uppercase;
  color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 1.3rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-weight: 500;
  font-size: 2.8rem;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.wrap-btn {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.margin--bottom-md {
  margin-bottom: 4.8rem !important;
}
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    rgb(235, 152, 78),
    rgb(238, 165, 100)
  );
}

.cta-content {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-content .header-secondary {
  margin-bottom: 2rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  color: #45260a;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(238, 164, 100, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
}

.cta-form input::placeholder,
.cta-form select {
  color: #aaa;
}

.cta-form label {
  display: block;
  padding: 0.8rem 0.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #45260a;
}
.btn-cta {
  padding: 0.8rem 1.2rem;
  align-self: end;
  background-color: #45260a;
  color: #fff;
}
.btn-cta:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.section-footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer-col {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.social {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}
.footer-icon {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.icon {
  display: block;
  font-size: 2.4rem;
  color: #777;
}
.footer-copyright {
  font-size: 1.4rem;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.8rem;
}
.nav-link {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-link {
  text-decoration: none;
  color: #777;
  font-size: 1.6rem;
  line-height: 1.4;
  transition: all 0.3s;
}
.footer-link:hover {
  color: #555;
}
.address {
  font-size: 1.4rem;
  font-style: normal;
}
.footer-address {
  margin-bottom: 1.4rem;
  line-height: 1.4;
}
